<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Career API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
	body {
 	font-family: Tahoma, Arial, sans-serif;
 	font-size: 15px;
 }
 p { margin-top: 0; }
html {
    overflow: auto;
}

body {
    position: absolute;
    top: 10px;
    left: 20px;
    bottom: 10px;
    right: 0;
    padding: 30px;
    overflow-y: scroll;
    overflow-x: hidden;
}

div { height: 1000px; }

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #6d6d6d;
}
</style>

 <div class="login">
	<h1>Career Recommendation</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="sslc" placeholder="sslc" required="required" />
        <input type="text" name="cgpa" placeholder="cgpa" required="required" />
		<input type="text" name="school_type" placeholder="school_type" required="required" />
    <input type="text" name="no_of_miniprojects" placeholder="no_of_miniprojects" required="required" />
    <input type="text" name="no_of_projects" placeholder="no_of_projects" required="required" />
    <input type="text" name="coresub_skill" placeholder="coresub_skill" required="required" />
    <input type="text" name="aptitude_skill" placeholder="aptitude_skill" required="required" />
    <input type="text" name="problemsolving_skill" placeholder="problemsolving_skill" required="required" />
    <input type="text" name="programming_skill" placeholder="programming_skill" required="required" />
    <input type="text" name="abstract think skill" placeholder="abstract think skill" required="required" />
    <input type="text" name="design_skill" placeholder="design_skill" required="required" />
    <input type="text" name="first_computer" placeholder="first_computer" required="required" />
    <input type="text" name="first_program" placeholder="first_program" required="required" />
    <input type="text" name="lab_programs" placeholder="lab_programs" required="required" />
    <input type="text" name="ds_coding" placeholder="ds_coding" required="required" />
    <input type="text" name="technology_used" placeholder="technology_used" required="required" />
    <input type="text" name="sympos_attend" placeholder="sympos_attend" required="required" />
    <input type="text" name="sympos_won" placeholder="sympos_won" required="required" />
    <input type="text" name="extracurricular" placeholder="extracurricular" required="required" />
    <input type="text" name="learning_style" placeholder="learning_style" required="required" />
    <input type="text" name="college_bench" placeholder="college_bench" required="required" />
    <input type="text" name="clg_teachers_know" placeholder="clg_teachers_know" required="required" />
    <input type="text" name="college_performence" placeholder="college_performence" required="required" />
    <input type="text" name="college_skills" placeholder="college_skills" required="required" />
    <input type="text" name="interview_score" placeholder="Interview Score" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}


</div>

</body>
</html>
